PORT=3000
MONGO_URI=mongodb+srv://mnapoleone_db_user:dVLs4J2SOOAIPX7t@cluster0.duije0d.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GITHUB_CLIENT_ID=Ov23lix8mYXKQ2TNcITu
GITHUB_CLIENT_SECRET=4bd030726afc748730ff5bec39448950b8a2910c
GITHUB_CALLBACK_URL=https://a3-michaelnapoleone-a25-production.up.railway.app/auth/github/callback

